<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_receipt"
            android:title="Danh sách hóa đơn " />
        <item
            android:id="@+id/nav_clients"
            android:icon="@drawable/ic_account"
            android:title="Danh sách khách hàng" />
        <item
            android:id="@+id/nav_order_paid"
            android:icon="@drawable/ic_receipt"
            android:title="Danh sách đã thu" />
        <item
            android:id="@+id/nav_order_cancel"
            android:icon="@drawable/ic_receipt"
            android:title="Danh sách đã hủy" />
    </group>
</menu>
