<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F2F2"
    tools:context=".fragment.order.OrderFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_home_order_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="10"
        tools:listitem="@layout/item_order" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="360px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="26px"
        android:translationZ="-1dp"
        android:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>