<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/item_client_avatar_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_client_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Nguyen Van A" />

        <TextView
            android:id="@+id/item_client_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SDT: 0979555555" />

        <TextView
            android:id="@+id/item_client_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ : ố 841, Tổ 3, Ấp 4,Xã Long An, Huyện Long Thành, Tỉnh Đồng Nai " />
    </LinearLayout>
</LinearLayout>